# EDUbackend

./: .gitignore  EDUBackEnd.sln  README.md
EDUBackEnd/: EDUBackEnd.csproj  EDUBackEnd.http  Program.cs
EDUBackEnd/Data/: AppDbContext.cs
EDUBackEnd/Enums/: BookFormat.cs  GradeType.cs  NotificationType.cs  Role.cs  TwoFactorMethods.cs
EDUBackEnd/Hubs/: ChatHub.cs
EDUBackEnd/Migrations/: 20260127135932_Initial.Designer.cs  20260127135932_Initial.cs  20260128070442_AddedGrades.Designer.cs  20260128070442_AddedGrades.cs  20260204083018_2faAndBruteForce.Designer.cs  20260204083018_2faAndBruteForce.cs  20260210074001_AddBooks.Designer.cs  20260210074001_AddBooks.cs  20260211095627_TimetableFullReset.Designer.cs  20260211095627_TimetableFullReset.cs  20260224142352_TimetableNew.Designer.cs  20260224142352_TimetableNew.cs  20260225081141_AddedUserSchoolId.Designer.cs  20260225081141_AddedUserSchoolId.cs  20260329133755_MessageTableAdded.Designer.cs  20260329133755_MessageTableAdded.cs  20260329134817_IsSeenAddedToMessages.Designer.cs  20260329134817_IsSeenAddedToMessages.cs  20260329141653_UserTableFix.Designer.cs  20260329141653_UserTableFix.cs  20260329142122_IsOnlineFix.Designer.cs  20260329142122_IsOnlineFix.cs  20260329142212_IsOnlineFix2.Designer.cs  20260329142212_IsOnlineFix2.cs  20260329142815_DebugDelete.Designer.cs  20260329142815_DebugDelete.cs  20260411142739_GradeModelUpdated.Designer.cs  20260411142739_GradeModelUpdated.cs  20260413133032_NotificationBase.Designer.cs  20260413133032_NotificationBase.cs  20260414111431_NotificationChanges.Designer.cs  (+34 more)
(+116 files in other folders)
